spring.application.name=MovieBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=resources/templates/
#spring.thymeleaf.suffix=.html
